<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/statis_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:fontFamily="@font/bmju"
            android:text="음주 정도 통계" />

        <Button
            android:id="@+id/statis_btn2"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:fontFamily="@font/bmju"
            android:text="음주 빈도 통계" />

    </LinearLayout>

    <TextView
        android:id="@+id/statis_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/bmju"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="16dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/statis_chart"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
