<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/info_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 정보 입력"
            android:fontFamily="@font/bmju"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="혈중 알코올 농도와 분해시간 계산"
            android:fontFamily="@font/bmju"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#E2E2E2"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_layout_age"
        android:layout_below="@id/info_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:fontFamily="@font/bmju"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/info_edit_text_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            android:hint="나이를 입력해 주세요."
            android:textColor="#A9A9A9"
            android:fontFamily="@font/bmju"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_layout_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/info_layout_age"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몸무게"
            android:fontFamily="@font/bmju"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/info_edit_text_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#A9A9A9"
            android:textAlignment="center"
            android:hint="몸무게를 입력해 주세요."

            android:fontFamily="@font/bmju"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_layout_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/info_layout_weight"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마신 잔 수 (소주)"
            android:fontFamily="@font/bmju"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/info_edit_text_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#A9A9A9"
            android:hint="마신 잔 수를 입력해 주세요."
            android:textAlignment="center"
            android:fontFamily="@font/bmju"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_layout_timePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/info_layout_cnt"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경과 시간 (시간 이내)"
            android:fontFamily="@font/bmju"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/info_edit_text_timePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#A9A9A9"
            android:hint="경과시간을 적어주세요."
            android:textAlignment="center"
            android:fontFamily="@font/bmju"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_below="@id/info_layout_timePass"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:fontFamily="@font/bmju"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/bmju"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="남성" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/bmju"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="여성" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/layoutGender"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="나의 혈중 알코올 농도와 해독 시간"-->
<!--            android:fontFamily="@font/bmju"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="25sp"-->
<!--            android:textColor="#E2E2E2"-->
<!--            android:layout_marginBottom="20dp" />-->

        <Button
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/bmju"
            android:text="   계산   "
            android:textColor="@android:color/white"
            android:textSize="40dp" />
    </LinearLayout>

</RelativeLayout>
