<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_round"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text="홍길동"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text="님"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text="현재 측정된 최대 알코올 농도는 "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/add_text_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/bmju"
            android:text="0.00"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text=" 이며"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text="계산된 혈중 알코올 농도는 "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/add_text_inAlcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/bmju"
            android:text="0.00"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text=" 입니다."
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text="만약에 운전을 하게 된다면"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_text_car1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:textColor="@android:color/holo_red_light"
            android:text="운전면허정지 (100일, 100점)"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/add_hidden"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text=" 또는"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_text_car2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:textColor="@android:color/holo_red_light"
            android:text=""
            android:textSize="16sp"
            android:paddingBottom="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text="에 해당합니다"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:paddingBottom="8dp"
            android:text="음주운전 절대 하지 마십시오!"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD400"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/bmju"
            android:textSize="11dp"
            android:text="알코올이 신체에 미치는 영향" />

        <Button
            android:id="@+id/add_btn2"
            android:layout_width="0dp"
            android:backgroundTint="#FFD400"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/bmju"
            android:layout_weight="1"
            android:text="과음의 기준" />

    </LinearLayout>

</LinearLayout>
