<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temp_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    tools:context=".TempActivity">

    <LinearLayout
        android:id="@+id/temp_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="통계 정보 입력"
            android:fontFamily="@font/bmju"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="통계를 위한 기본 정보"
            android:fontFamily="@font/bmju"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#E2E2E2"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/temp_layout_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/temp_layout_text"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="술을 마시는 빈도 (달에 몇번)"
            android:fontFamily="@font/bmju"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/temp_edit_text_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#A9A9A9"
            android:hint="한달에 술을 몇번 마시는지 적어주세요."
            android:textAlignment="center"
            android:fontFamily="@font/bmju"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/temp_layout_aver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/temp_layout_frequency"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평균 마시는 잔의 수 (소주)"
            android:fontFamily="@font/bmju"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/temp_edit_text_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#A9A9A9"
            android:hint="평균 주량을 적어주세요."
            android:textAlignment="center"
            android:fontFamily="@font/bmju"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/temp_layout_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_below="@id/temp_layout_aver"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:fontFamily="@font/bmju"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <RadioGroup
            android:id="@+id/tempRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp">

            <RadioButton
                android:id="@+id/temp_radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/bmju"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="남성" />

            <RadioButton
                android:id="@+id/temp_radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/bmju"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="여성" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/temp_layout_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/temp_layout_gender"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/bmju"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/temp_edit_text_blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#A9A9A9"
            android:textAlignment="center"
            android:fontFamily="@font/bmju"
            android:inputType="number" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/temp_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/temp_layout_blank"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp">

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="나의 혈중 알코올 농도와 해독 시간"-->
        <!--            android:fontFamily="@font/bmju"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="25sp"-->
        <!--            android:textColor="#E2E2E2"-->
        <!--            android:layout_marginBottom="20dp" />-->

        <Button
            android:id="@+id/temp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/bmju"
            android:text="   보기   "
            android:textColor="@android:color/white"
            android:textSize="40dp" />
    </LinearLayout>

</RelativeLayout>