<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_round"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text="음주를 한지 "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/alert_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text="2"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text="시간 이내이며"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text="현재 혈중 알코올 농도는 "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/alert_text_alcohol_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/bmju"
            android:text="0.079"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text=" 이며"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text="오늘 최대 혈중 알코올 농도는 "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/alert_text_alcohol_level_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/bmju"
            android:text="0.079"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text=" 입니다."
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmju"
        android:text="알코올을 분해시간은 음주를 한 시점으로부터"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alert_text_breakdown_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text="7시간"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/alert_text_breakdown_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text=" 16분"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmju"
            android:text=" 소요됩니다."
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmju"
        android:text="※ 위 내용은 참고사항으로 실제 혈중 알코올 농도는 다를 수 있습니다."
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmju"
        android:text="※ 지나친 음주는 뇌졸중, 기억력 손상이나 치매를 유발합니다. 임신 중 음주는 기형아 출생 위험을 높입니다."
        android:textSize="8sp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alert_noButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:fontFamily="@font/bmju"
            android:text="취소"
            android:textStyle="bold"
            android:backgroundTint="#FFD400"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


        <Button
            android:id="@+id/alert_yesButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="@font/bmju"
            android:backgroundTint="#FFD400"
            android:text="확인"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>